#######################
#  APP SETTINGS
#######################
WEB_LOG_LEVEL="info"

#######################
#  NEW RELIC VARIABLES
#######################
NEW_RELIC_APP_NAME_WEB="app-name"
NEW_RELIC_LICENSE_KEY_WEB="license-key"
NEW_RELIC_LOG_LEVEL_WEB="info"

